APP_NAME=ExpressRyder
PORT=4080
APP_ENV=local

EMAIL_SERVICE=gmail
EMAIL_USERNAME=henryokonkwo01@gmail.com
EMAIL_PASSWORD=wangufdogqxckpww

JWT_SECRET='F1GuR@!#2022s'

REDIS_URL=redis://localhost:6379

# DB_URL=mongodb://localhost:27017/expressRyder
DB_URL=mongodb+srv://jccoder1:jccoder1@cluster0.tse4s4s.mongodb.net/expressRyder

PROVIDUS_BASE_URL=http://154.113.16.142:8088/appdevapi/api
PROVIDUS_CLIENT_ID=dGVzdF9Qcm92aWR1cw==
PROVIDUS_CLIENT_SECRET=29A492021F4B709A8D1152C3EF4D32DC5A7092723ECAC4C511781003584B48873CCBFEBDEAE89CF22ED1CB1A836213549BC6638A3B563CA7FC009BEB3BC30CF8

DOS_SPACES_KEYID=GTLEGNTEL7RXM6PSFZ4G
DOS_SPACES_SECRET=g41U2Sr0WPVZbhFnfJBml8h0OhXEHWke64ln5saaIi8
DOS_BUCKET_NAME=stylefit
DOS_SPACE_LINK=fra1.digitaloceanspaces.com
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2YzODM4MDQ4NjUwZmVmOTI0NDkxNzgiLCJlbWFpbEFkZHJlc3MiOiJmaWd1cmFmcmljYUBnbWFpbC5jb20iLCJqdGkiOiI2NDBjNjRjYzM3OGEzZGY2M2EyNjY5NDUiLCJtZW1iZXJzaGlwIjp7Il9pZCI6IjYzZjM4MzgwNDg2NTBmZWY5MjQ0OTE3YiIsImJ1c2luZXNzIjp7Il9pZCI6IjYzZjM4MzgwNDg2NTBmZWY5MjQ0OTE3NiIsIm5hbWUiOiJIZW5yeSIsImlzQXBwcm92ZWQiOnRydWV9LCJ1c2VyIjoiNjNmMzgzODA0ODY1MGZlZjkyNDQ5MTc4Iiwicm9sZSI6IkFQSUtleSJ9LCJpYXQiOjE2Nzg1MzM4MzYsImV4cCI6MTcxMDA5MTQzNn0.iODrxu4K7gpqBxSZMA9SYDzszn_NzhjhVD2n096hoQg